<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines.-->
    <meta name="description" content="Places to visit Waterford, Ireland. Sights
    to see in Waterford. Things to do in Waterford.">
    <meta name="keywords" content="visit ireland, visit waterford, things to do 
    waterford, beaches waterford, swimming waterford">
    <!-- Title -->
    <title>Best Places to Visit in Waterford</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io1/favicon-16x16.png">
    <!-- Filepath and link to style sheet-->
    <link rel="stylesheet" href="assets/css/beaches.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Best Places to Visit in Waterford</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars fa-2xs" style="color: #ffffff"></i>
        </label>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="beaches.html">Beaches</a></li>
                <li><a href="trails.html">Trails</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>
            Beaches
        </h2>

        <h3>
            <em>
                Searching for beaches in Waterford? You're in the right place!
            </em>
        </h3>

        <p>
            With a massive 147km of coastline and 49 beaches, we have highlighted
            below the best beaches and some of our favourites.
        </p>

        <div class="beaches">
            <ul id="list-content">
                <li>
                    <h3>
                        Tramore
                    </h3>
                    <p>
                        Tramore Beach is the South East's leading holiday resort. Tramore
                        has 5km of beach and sand dunes looking out into the Atlatnic
                        Ocean. It also has a repuatation for surfing.
                        <img src="assets/images/tramore-beach.webp" alt="A picture of Tramore beach" class="images">
                    </p>
                </li>

                <li>
                    <h3>Bunmahon</h3>
                    <p>
                        Bunmahon Beach is a 2.5km stretch of sandy beach and is backed by
                        sand dunes. It is very popular with surfers and for canoeing and
                        kayaking.
                        <img src="assets/images/bunmahon-beach.webp" alt="A picture of Bunmahon beach" class="images">
                    </p>
                </li>

                <li>
                    <h3>Ardmore</h3>
                    <p>
                        Ardmore Beach is a sweeping beach and it's very popular with
                        families because of its safe bathing waters. There is a wide range
                        of activities to be enjoyed including kayaking, canoeing, stand up
                        sea paddling or rock climbing for the more adventurous
                        <img src="assets/images/ardmore-beach.webp" alt="A picture of Ardmore Beach" class="images">
                    </p>
                </li>

                <li>
                    <h3>Councillors Strand (Dunmore East)</h3>
                    <p>
                        Councillors Strand is a small sheltered cove located approximately
                        15km southeast from Waterford City. visitors can enjoy swimming or
                        underwater activities such as snorkelling in the sheltered and
                        picturesque coves. Visitors are advised to be wary of the tide,
                        which comes right in and covers the beach.
                        <img src="assets/images/councillors-strand.webp"
                            alt="A picture of Councillors Strand, Dunmore East" class="images">
                    </p>
                </li>

                <li>
                    <h3>Kilfarrasy Beach</h3>
                    <p>
                        Kilfarrasy is a popular beach with golden sand and a remarkable
                        amount of cliffs inland that shelter the sand. On both sides of
                        the beach, there are bizarre formations and a rock island that
                        attracts a lot of attention.
                        <img src="assets/images/kilfarrasy-beach.webp" alt="A picture of Kilfarrasy Beach"
                            class="images">
                    </p>
                </li>
            </ul>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="socials">
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram (opens in new tab)">
                    <i class="fa-brands fa-instagram" style="color: #fff">
                    </i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook (opens in new tab)">
                    <i class="fa-brands fa-facebook" style="color: #fff">
                    </i>
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube (opens in new tab)">
                    <i class="fa-brands fa-youtube" style="color: #fff">
                    </i>
                </a>
            </li>
        </ul>
    </footer>

    <!--Link to Font Awesome kit -->
    <script src="https://kit.fontawesome.com/9a36972be8.js" crossorigin="anonymous">
    </script>
</body>

</html>