<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engines.-->
    <meta
      name="description"
      content="Places to visit Waterford, Ireland. Sights
    to see in Waterford. Things to do in Waterford."
    />
    <meta
      name="keywords"
      content="visit ireland, visit waterford, things to do 
    waterford"
    />
    <!-- Title -->
    <title>Best Places to Visit in Waterford</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_bestplace/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_bestplace/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_bestplace/favicon-16x16.png"
    />
    <!-- Filepath and link to style sheet-->
    <link rel="stylesheet" href="assets/css/nav-pages.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="index.html">
        <h1 id="logo">Best Places to Visit in Waterford</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label"
        ><i class="fa-solid fa-bars fa-2xs" style="color: #ffffff"></i
      ></label>
      <nav>
        <ul id="nav-list">
          <li><a href="index.html" class="home">Home</a></li>
          <li><a href="beaches.html">Beaches</a></li>
          <li><a href="walking-trails.html">Walking Trails</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <h1>Main Content Walking Trails</h1>
    </main>

    <!-- Footer -->
    <footer>
      <ul id="socials">
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Instagram (opens in new tab)"
            ><i class="fa-brands fa-instagram" style="color: #0f52ba"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Facebook (opens in new tab)"
            ><i class="fa-brands fa-facebook" style="color: #0f52ba"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Youtube (opens in new tab)"
            ><i class="fa-brands fa-youtube" style="color: #0f52ba"></i
          ></a>
        </li>
      </ul>
    </footer>
  </body>
  <!--Link to Font Awesome kit -->
  <script
    src="https://kit.fontawesome.com/9a36972be8.js"
    crossorigin="anonymous"
  ></script>
</html>
